\relax 
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\mix@newkey[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{pdemo-moc-juarez.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{Altman2010,Altman2011,carrio2009,Dalla-CorteCaballero2012,gualdieri1998,grondona1998,iparraguirre2011,Iparraguirre2016,Lopez2017}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Mocoví people and their language}{2}{section.2}\protected@file@percent }
\citation{Juarez2019}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mocoví communities in the Argentine Gran Chaco.\relax }}{3}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:moc-communities}{{1}{3}{Mocoví communities in the Argentine Gran Chaco.\relax }{figure.caption.4}{}}
\gdef \LT@i {\LT@entry 
    {1}{16.66402pt}\LT@entry 
    {1}{32.91202pt}\LT@entry 
    {1}{28.11201pt}\LT@entry 
    {1}{19.24802pt}\LT@entry 
    {1}{23.06403pt}\LT@entry 
    {1}{23.06403pt}\LT@entry 
    {1}{28.11201pt}\LT@entry 
    {1}{38.84802pt}\LT@entry 
    {1}{15.97601pt}\LT@entry 
    {1}{16.33601pt}\LT@entry 
    {1}{40.53601pt}\LT@entry 
    {1}{16.59201pt}\LT@entry 
    {1}{22.65602pt}\LT@entry 
    {1}{20.63202pt}\LT@entry 
    {1}{39.73601pt}\LT@entry 
    {1}{19.99202pt}\LT@entry 
    {1}{39.64001pt}}
\citation{Dryer2007,Mithun2005,Mithun2005a}
\citation{comrie.etal2015}
\citation{Malchukov2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Morphosyntax overview: clause types and argument expression}{4}{subsection.5}\protected@file@percent }
\newlabel{sec:clause-types}{{2.1}{4}{Morphosyntax overview: clause types and argument expression}{subsection.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Northern Chaco Mocoví verb structure.\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:verbstructure in Northern Chaco Mocoví.}{{2}{4}{Northern Chaco Mocoví verb structure.\relax }{figure.caption.6}{}}
\newlabel{ex:clause_intrans}{{1}{5}{Morphosyntax overview: clause types and argument expression}{Item.8}{}}
\newlabel{ex:extended-oneplace}{{2}{5}{Morphosyntax overview: clause types and argument expression}{Item.9}{}}
\citation{Aikhenvald2000}
\newlabel{ex:clause_trans}{{3}{6}{Morphosyntax overview: clause types and argument expression}{Item.10}{}}
\newlabel{ex:two-place_p3rd}{{4}{6}{Morphosyntax overview: clause types and argument expression}{Item.11}{}}
\newlabel{ex:two-place_psap}{{4a}{6}{Morphosyntax overview: clause types and argument expression}{Item.12}{}}
\newlabel{ex:two-place_psap_2}{{4b}{6}{Morphosyntax overview: clause types and argument expression}{Item.13}{}}
\newlabel{ex:extended_twoplace_a}{{5}{6}{Morphosyntax overview: clause types and argument expression}{Item.14}{}}
\gdef \LT@ii {\LT@entry 
    {1}{56.73602pt}\LT@entry 
    {1}{66.04802pt}\LT@entry 
    {1}{73.52402pt}\LT@entry 
    {1}{134.40208pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The expression of P arguments: nominal determiners and their uses}{7}{subsection.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Northern Chaco Mocoví nominal determiners.\relax }}{7}{table.16}\protected@file@percent }
\newlabel{tab:NCMnominaldeterminers}{{2}{7}{The expression of P arguments: nominal determiners and their uses}{table.16}{}}
\newlabel{ex:determiner_p_ka}{{6}{7}{The expression of P arguments: nominal determiners and their uses}{Item.17}{}}
\citation{gualdieri1998}
\citation{carpio.censabella2012,messineo.porta2009}
\citation{Carrio2015,Carrio2015a,Juarez2017c,juarez.alvarez-gonzalez2021}
\citation{bahrt2021}
\newlabel{ex:no_determiner}{{7}{8}{The expression of P arguments: nominal determiners and their uses}{Item.18}{}}
\newlabel{ex:det_noun_modifying}{{8}{8}{The expression of P arguments: nominal determiners and their uses}{Item.19}{}}
\citation{Shibatani1985a}
\@writefile{toc}{\contentsline {section}{\numberline {3}Agent foregrounding in the context of valence alternations}{9}{section.20}\protected@file@percent }
\citation{juarez2023}
\newlabel{ex:objsupkill}{{9}{10}{Agent foregrounding in the context of valence alternations}{Item.22}{}}
\newlabel{ex:causefallb}{{10}{10}{Agent foregrounding in the context of valence alternations}{Item.23}{}}
\newlabel{ex:defckill}{{11}{10}{Agent foregrounding in the context of valence alternations}{Item.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Structural correlates and effects on the P argument}{10}{subsection.25}\protected@file@percent }
\newlabel{sec:structural_feautres_p_dem}{{3.1}{10}{Structural correlates and effects on the P argument}{subsection.25}{}}
\newlabel{ex:kill_firstperson}{{12}{11}{Structural correlates and effects on the P argument}{Item.26}{}}
\newlabel{ex:kill_firstperson_a}{{12a}{11}{Structural correlates and effects on the P argument}{Item.27}{}}
\newlabel{ex:kill_firstperson_b}{{12b}{11}{Structural correlates and effects on the P argument}{Item.28}{}}
\newlabel{ex:intrtieup}{{13}{11}{Structural correlates and effects on the P argument}{Item.29}{}}
\newlabel{ex:intrtieupa}{{13a}{11}{Structural correlates and effects on the P argument}{Item.30}{}}
\newlabel{ex:intrtieupb}{{13b}{11}{Structural correlates and effects on the P argument}{Item.31}{}}
\newlabel{ex:intrtieupc}{{13c}{12}{Structural correlates and effects on the P argument}{Item.32}{}}
\newlabel{ex:intrtieupungr}{{14}{12}{Structural correlates and effects on the P argument}{Item.34}{}}
\newlabel{ex:intrtieupungra}{{14a}{12}{Structural correlates and effects on the P argument}{Item.35}{}}
\newlabel{ex:intrtieupungrb}{{14b}{12}{Structural correlates and effects on the P argument}{Item.36}{}}
\newlabel{ex:intrhunger}{{15}{12}{Structural correlates and effects on the P argument}{Item.37}{}}
\newlabel{ex:intrhungera}{{15a}{12}{Structural correlates and effects on the P argument}{Item.38}{}}
\newlabel{ex:intrhungerb}{{15b}{12}{Structural correlates and effects on the P argument}{Item.39}{}}
\citation{Aikhenvald2006,Bisang2009,Haspelmath2016}
\newlabel{ex:intrhungerc}{{16}{13}{Structural correlates and effects on the P argument}{Item.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}How to recover the expression of P}{13}{subsection.41}\protected@file@percent }
\newlabel{ex:objincl1}{{17}{13}{How to recover the expression of P}{Item.42}{}}
\newlabel{ex:objincl2}{{18}{14}{How to recover the expression of P}{Item.43}{}}
\newlabel{ex:}{{19}{14}{How to recover the expression of P}{Item.44}{}}
\newlabel{ex:showernoobj}{{19a}{14}{How to recover the expression of P}{Item.45}{}}
\newlabel{ex:showerwithobject}{{19b}{14}{How to recover the expression of P}{Item.46}{}}
\citation{gualdieri1998,Carrio2015,Carrio2015a}
\citation{say2021,janic.witzlack-makarevich2021}
\citation{serzant.etal2021}
\newlabel{ex:objincl3}{{20}{15}{How to recover the expression of P}{Item.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Lexical distribution and importance for lexicon building}{15}{section.48}\protected@file@percent }
\newlabel{sec:lexicon_distribution}{{4}{15}{Lexical distribution and importance for lexicon building}{section.48}{}}
\gdef \LT@iii {\LT@entry 
    {5}{54.5079pt}\LT@entry 
    {5}{152.43373pt}\LT@entry 
    {5}{86.7885pt}\LT@entry 
    {5}{126.37276pt}}
\citation{say2021}
\citation{malchukov2015}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Two-place predicates taking \textit  {-ɢan} and \textit  {-taɢan} `\acrshort {vm}:\acrshort {intr}'.\relax }}{16}{table.49}\protected@file@percent }
\newlabel{tab:predicates taking -ɢan and -taɢan}{{3}{16}{Two-place predicates taking \textit {-ɢan} and \textit {-taɢan} `\Vm :\Intr '.\relax }{table.49}{}}
\citation{Buckwalter1995}
\citation{Nichols2004}
\citation{Dixon2000}
\citation{Naess2009}
\citation{Amberber2009}
\newlabel{ex:causeeat}{{21}{17}{Lexical distribution and importance for lexicon building}{Item.50}{}}
\newlabel{ex:causedrink}{{22}{17}{Lexical distribution and importance for lexicon building}{Item.53}{}}
\newlabel{ex:causedrinka}{{22a}{17}{Lexical distribution and importance for lexicon building}{Item.54}{}}
\newlabel{ex:causedrinkb}{{22b}{17}{Lexical distribution and importance for lexicon building}{Item.55}{}}
\citation{say2021,zuniga.kittila2019}
\citation{gualdieri1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Lexicon building interaction}{18}{subsection.56}\protected@file@percent }
\newlabel{sec:}{{4.1}{18}{Lexicon building interaction}{subsection.56}{}}
\newlabel{ex:nom-action}{{23}{18}{Lexicon building interaction}{Item.57}{}}
\citation{haude.allassonniere-tang2023}
\citation{califa2014}
\citation{cuneo.messineo2019}
\newlabel{ex:nom-action-two}{{24}{19}{Lexicon building interaction}{Item.58}{}}
\newlabel{ex:nom-action-three}{{25}{19}{Lexicon building interaction}{Item.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discourse distribution: a case study}{19}{section.60}\protected@file@percent }
\newlabel{sec:annotation-scheema}{{5}{19}{Discourse distribution: a case study}{section.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Proportion of predicates in natural discourse (values on each bar represent individual counts and percentages).\relax }}{20}{figure.caption.61}\protected@file@percent }
\newlabel{fig:predicates-proportion}{{3}{20}{Proportion of predicates in natural discourse (values on each bar represent individual counts and percentages).\relax }{figure.caption.61}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Predicates occurring in the \textit  {-ɢan} or \textit  {-taɢan} verb alternations.\relax }}{21}{table.caption.62}\protected@file@percent }
\newlabel{tab:predicates-derivation}{{4}{21}{Predicates occurring in the \textit {-ɢan} or \textit {-taɢan} verb alternations.\relax }{table.caption.62}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Occurrence of presence and absence of P arguments in \textit  {-ɢan} or \textit  {-taɢan} derived predicates.\relax }}{21}{table.caption.63}\protected@file@percent }
\newlabel{tab:p_expression}{{5}{21}{Occurrence of presence and absence of P arguments in \textit {-ɢan} or \textit {-taɢan} derived predicates.\relax }{table.caption.63}{}}
\newlabel{ex:p-expression-indef}{{26}{22}{Discourse distribution: a case study}{Item.64}{}}
\newlabel{ex:p-expression-indef-two}{{27}{22}{Discourse distribution: a case study}{Item.65}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions and outlook}{22}{section.66}\protected@file@percent }
\newlabel{sec:conclusions}{{6}{22}{Conclusions and outlook}{section.66}{}}
\citation{juarez2019}
\@writefile{toc}{\contentsline {section}{\numberline {7}Supplementary material}{23}{section.67}\protected@file@percent }
\newlabel{sec:supplementary}{{7}{23}{Supplementary material}{section.67}{}}
\bibstyle{unified.linguistic}
\bibdata{/Users/cristian/Documents/bibliotek/ZotMendlybrary.bib}
\bibcite{Aikhenvald2000}{{1}{2000}{{Aikhenvald}}{{}}}
\bibcite{Aikhenvald2006}{{2}{2006}{{Aikhenvald}}{{}}}
\bibcite{Altman2010}{{3}{2010}{{Altman}}{{}}}
\bibcite{Altman2011}{{4}{2011}{{Altman}}{{}}}
\bibcite{Amberber2009}{{5}{2009}{{Amberber}}{{}}}
\bibcite{bahrt2021}{{6}{2021}{{Bahrt}}{{}}}
\bibcite{Bisang2009}{{7}{2009}{{Bisang}}{{}}}
\bibcite{Buckwalter1995}{{8}{1995}{{Buckwalter}}{{}}}
\bibcite{califa2014}{{9}{2014}{{Califa}}{{}}}
\bibcite{carpio.censabella2012}{{10}{2012}{{Carpio \& Censabella}}{{}}}
\bibcite{carrio2009}{{11}{2009}{{Carri{\'o}}}{{}}}
\bibcite{Carrio2015a}{{12}{2015{a}}{{Carri{\'o}}}{{}}}
\bibcite{Carrio2015}{{13}{2015{b}}{{Carri{\'o}}}{{}}}
\bibcite{comrie.etal2015}{{14}{2015}{{Comrie et~al.}}{{Comrie, Hartmann, Haspelmath, Malchukov \& Wichmann}}}
\bibcite{cuneo.messineo2019}{{15}{2019}{{C{\'u}neo \& Messineo}}{{}}}
\bibcite{Dalla-CorteCaballero2012}{{16}{2012}{{Dalla-Corte Caballero}}{{}}}
\bibcite{Dixon2000}{{17}{2000}{{Dixon \& Aikhenvald}}{{}}}
\bibcite{Dryer2007}{{18}{2007}{{Dryer}}{{}}}
\bibcite{grondona1998}{{19}{1998}{{Grondona}}{{}}}
\bibcite{gualdieri1998}{{20}{1998}{{Gualdieri}}{{}}}
\bibcite{Haspelmath2016}{{21}{2016}{{Haspelmath}}{{}}}
\bibcite{haude.allassonniere-tang2023}{{22}{2023}{{Haude \& {Allassonni{\`e}re-Tang}}}{{}}}
\bibcite{iparraguirre2011}{{23}{2011}{{Iparraguirre}}{{}}}
\bibcite{Iparraguirre2016}{{24}{2016}{{Iparraguirre}}{{}}}
\bibcite{janic.witzlack-makarevich2021}{{25}{2021}{{Janic \& {Witzlack-Makarevich}}}{{}}}
\bibcite{Juarez2019}{{26}{2019}{{Ju{\'a}rez}}{{}}}
\bibcite{juarez2023}{{27}{2023}{{Ju{\'a}rez}}{{}}}
\bibcite{Juarez2017c}{{28}{2017}{{Ju{\'a}rez \& {\'A}lvarez-Gonz{\'a}lez}}{{}}}
\bibcite{juarez.alvarez-gonzalez2021}{{29}{2021}{{Ju{\'a}rez \& {\'A}lvarez-Gonz{\'a}lez}}{{}}}
\bibcite{Lopez2017}{{30}{2017}{{L{\'o}pez}}{{}}}
\bibcite{malchukov2015}{{31}{2015}{{Malchukov}}{{}}}
\bibcite{Malchukov2010}{{32}{2010}{{Malchukov et~al.}}{{Malchukov, Haspelmath \& Comrie}}}
\bibcite{messineo.porta2009}{{33}{2009}{{Messineo \& Porta}}{{}}}
\bibcite{Mithun2005}{{34}{2005{a}}{{Mithun}}{{}}}
\bibcite{Mithun2005a}{{35}{2005{b}}{{Mithun}}{{}}}
\bibcite{Naess2009}{{36}{2009}{{N{\ae }ss}}{{}}}
\bibcite{Nichols2004}{{37}{2004}{{Nichols et~al.}}{{Nichols, Peterson \& Barnes}}}
\bibcite{say2021}{{38}{2021}{{Say}}{{}}}
\bibcite{serzant.etal2021}{{39}{2021}{{Ser{\v z}ant et~al.}}{{Ser{\v z}ant, Janic, Dermaku \& Ben~Dror}}}
\bibcite{Shibatani1985a}{{40}{1985}{{Shibatani}}{{}}}
\bibcite{zuniga.kittila2019}{{41}{2019}{{Z{\'u}{\~n}iga \& Kitt{\"i}la}}{{}}}
\gdef \@abspage@last{27}
