This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: pdemo-moc-juarez.aux
The style file: unified.linguistic.bst
Database file #1: /Users/cristian/Documents/bibliotek/ZotMendlybrary.bib
Repeated entry---line 304 of file /Users/cristian/Documents/bibliotek/ZotMendlybrary.bib
 : @book{aikhenvald2000
 :                     ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "??"
Warning--I didn't find a database entry for "?"
Warning--I didn't find a database entry for ""
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--missing publisher in haude.allassonniere-tang2023
You've used 19 entries,
            3150 wiz_defined-function locations,
            743 strings with 7998 characters,
and the built_in function-call counts, 11288 in all, are:
= -- 966
> -- 341
< -- 20
+ -- 119
- -- 99
* -- 678
:= -- 1741
add.period$ -- 88
call.type$ -- 19
change.case$ -- 123
chr.to.int$ -- 20
cite$ -- 20
duplicate$ -- 943
empty$ -- 954
format.name$ -- 141
if$ -- 2345
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 179
newline$ -- 109
num.names$ -- 88
pop$ -- 378
preamble$ -- 1
purify$ -- 105
quote$ -- 0
skip$ -- 348
stack$ -- 0
substring$ -- 494
swap$ -- 437
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 162
warning$ -- 1
while$ -- 92
width$ -- 0
write$ -- 273
(There was 1 error message)
