\relax 
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\mix@newkey[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{carpio2012a,Censabella2008,censabella2002,Gonzalez2015,gualdieri1998,carrio2009}
\HyPL@Entry{0<</S/D>>}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{pdemo-moc-juarez.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{Nercesian2015b}
\citation{dom.etal2015}
\citation{Dryer2007,Mithun2005,Mithun2005a}
\citation{comrie.etal2015}
\citation{malchukov2015a}
\citation{??}
\citation{?}
\@writefile{toc}{\contentsline {section}{\numberline {2}Clause types and argument expression}{2}{section.2}\protected@file@percent }
\newlabel{ex:clause_intrans}{{1}{3}{Clause types and argument expression}{Item.3}{}}
\newlabel{ex:extended-oneplace}{{2}{3}{Clause types and argument expression}{Item.4}{}}
\newlabel{ex:clause_trans}{{3}{3}{Clause types and argument expression}{Item.5}{}}
\newlabel{ex:two-place_p3rd}{{4}{3}{Clause types and argument expression}{Item.6}{}}
\newlabel{ex:two-place_psap}{{4a}{3}{Clause types and argument expression}{Item.7}{}}
\newlabel{ex:two-place_psap_2}{{4b}{3}{Clause types and argument expression}{Item.8}{}}
\citation{Aikhenvald2000}
\newlabel{ex:extended_twoplace_a}{{5}{4}{Clause types and argument expression}{Item.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The expression of P arguments: nominal determiners and their uses}{4}{subsection.10}\protected@file@percent }
\newlabel{ex:determiner_p_ka}{{6}{4}{The expression of P arguments: nominal determiners and their uses}{Item.11}{}}
\citation{gualdieri1998}
\citation{carpio.censabella2012,messineo.porta2009}
\newlabel{ex:no_determiner}{{7}{5}{The expression of P arguments: nominal determiners and their uses}{Item.12}{}}
\newlabel{ex:det_noun_modifying}{{8}{5}{The expression of P arguments: nominal determiners and their uses}{Item.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Agent foregrounding in the context of verb valence alternation}{5}{section.14}\protected@file@percent }
\citation{haude.allassonniere-tang2023}
\citation{califa2014}
\citation{}
\citation{cuneo.messineo2019}
\@writefile{toc}{\contentsline {section}{\numberline {4}Lexical Distribution and importance for lexicon building}{6}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Complement clauses}{6}{subsection.16}\protected@file@percent }
\newlabel{ex: }{{9}{6}{Complement clauses}{Item.17}{}}
\newlabel{ex:}{{9a}{6}{Complement clauses}{Item.18}{}}
\newlabel{ex:}{{9b}{6}{Complement clauses}{Item.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Noun derivation}{6}{subsection.20}\protected@file@percent }
\newlabel{ex: }{{11}{6}{Noun derivation}{Item.22}{}}
\newlabel{ex:}{{11a}{6}{Noun derivation}{Item.23}{}}
\newlabel{ex:}{{11b}{6}{Noun derivation}{Item.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Data and annotation}{7}{section.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions and outlook}{7}{section.26}\protected@file@percent }
\bibstyle{unified.linguistic}
\bibdata{/Users/cristian/Documents/bibliotek/ZotMendlybrary.bib}
\bibcite{Aikhenvald2000}{{1}{2000}{{Aikhenvald}}{{}}}
\bibcite{califa2014}{{2}{2014}{{Califa}}{{}}}
\bibcite{carpio2012a}{{3}{2012}{{Carpio}}{{}}}
\bibcite{carpio.censabella2012}{{4}{2012}{{Carpio \& Censabella}}{{}}}
\bibcite{carrio2009}{{5}{2009}{{Carri{\'o}}}{{}}}
\bibcite{censabella2002}{{6}{2002}{{Censabella}}{{}}}
\bibcite{Censabella2008}{{7}{2008}{{Censabella}}{{}}}
\bibcite{comrie.etal2015}{{8}{2015}{{Comrie et~al.}}{{Comrie, Hartmann, Haspelmath, Malchukov \& Wichmann}}}
\bibcite{cuneo.messineo2019}{{9}{2019}{{C{\'u}neo \& Messineo}}{{}}}
\bibcite{dom.etal2015}{{10}{2015}{{Dom et~al.}}{{Dom, Segerer \& Bostoen}}}
\bibcite{Dryer2007}{{11}{2007}{{Dryer}}{{}}}
\bibcite{Gonzalez2015}{{12}{2015}{{Gonz{\'a}lez}}{{}}}
\bibcite{gualdieri1998}{{13}{1998}{{Gualdieri}}{{}}}
\bibcite{haude.allassonniere-tang2023}{{14}{2023}{{Haude \& {Allassonni{\`e}re-Tang}}}{{}}}
\bibcite{malchukov2015a}{{15}{2015}{{Malchukov}}{{}}}
\bibcite{messineo.porta2009}{{16}{2009}{{Messineo \& Porta}}{{}}}
\bibcite{Mithun2005}{{17}{2005{a}}{{Mithun}}{{}}}
\bibcite{Mithun2005a}{{18}{2005{b}}{{Mithun}}{{}}}
\bibcite{Nercesian2015b}{{19}{2015}{{Nercesian}}{{}}}
\gdef \@abspage@last{9}
