\glossaryentry{1?\glossentry{first}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{I?\glossentry{I}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{exist?\glossentry{exist}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{neg?\glossentry{neg}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{det$_{1}$?\glossentry{detOne}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{1?\glossentry{first}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{II?\glossentry{II}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{1?\glossentry{first}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{sg?\glossentry{sg}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{pron?\glossentry{pron}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{dur?\glossentry{dur}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{ints?\glossentry{ints}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{3?\glossentry{third}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{II?\glossentry{II}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{intr?\glossentry{intr}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{loc$_{3}$?\glossentry{locThree}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{det$_{1}$?\glossentry{detOne}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{exist?\glossentry{exist}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{adv?\glossentry{adv}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{det$_{5}$?\glossentry{detFive}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{3?\glossentry{third}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{poss?\glossentry{poss}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{nmlz?\glossentry{nmlz}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{3?\glossentry{third}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{poss?\glossentry{poss}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{des?\glossentry{des}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{3?\glossentry{third}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{poss?\glossentry{poss}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{2?\glossentry{second}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{sg?\glossentry{sg}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{pron?\glossentry{pron}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{1?\glossentry{first}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{II?\glossentry{II}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{pl?\glossentry{pl}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{2?\glossentry{second}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{sg?\glossentry{sg}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{pron?\glossentry{pron}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{1?\glossentry{first}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{II?\glossentry{II}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{pl?\glossentry{pl}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{1?\glossentry{first}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{I?\glossentry{I}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{prog?\glossentry{prog}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{det$_{3}$?\glossentry{detThree}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{1?\glossentry{first}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{I?\glossentry{I}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{dir?\glossentry{dir}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{down?\glossentry{down}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{det$_{2}$?\glossentry{detTwo}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{1?\glossentry{first}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{poss?\glossentry{poss}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{nmlz?\glossentry{nmlz}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{obj?\glossentry{obj}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{f?\glossentry{f}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{indet?\glossentry{indet}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{poss?\glossentry{poss}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{1?\glossentry{first}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{II?\glossentry{II}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{dur?\glossentry{dur}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{arg?\glossentry{arg}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{arg?\glossentry{arg}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{pl?\glossentry{pl}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{det$_{3}$?\glossentry{detThree}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{pl?\glossentry{pl}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{1?\glossentry{first}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{III?\glossentry{III}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{loc$_{3}$?\glossentry{locThree}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{f?\glossentry{f}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{det$_{3}$?\glossentry{detThree}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{indet?\glossentry{indet}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{poss?\glossentry{poss}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{1?\glossentry{first}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{II?\glossentry{II}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{dur?\glossentry{dur}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{arg?\glossentry{arg}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{arg?\glossentry{arg}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{pl?\glossentry{pl}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{det$_{3}$?\glossentry{detThree}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{det$_{1}$?\glossentry{detOne}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{det$_{2}$?\glossentry{detTwo}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{det$_{3}$?\glossentry{detThree}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{det$_{4}$?\glossentry{detFour}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{det$_{5}$?\glossentry{detFive}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{det$_{6}$?\glossentry{detSix}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{neg?\glossentry{neg}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{1?\glossentry{first}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{II?\glossentry{II}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{pl?\glossentry{pl}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{prog?\glossentry{prog}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{loc$_{3}$?\glossentry{locThree}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{obj?\glossentry{obj}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{arg?\glossentry{arg}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{det$_{1}$?\glossentry{detOne}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{det$_{2}$?\glossentry{detTwo}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{3?\glossentry{third}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{II?\glossentry{II}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{prog?\glossentry{prog}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{$_{sp}$?\glossentry{sploan}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{nmlz?\glossentry{nmlz}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{attr?\glossentry{attr}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{f?\glossentry{f}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{disc?\glossentry{disc}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{1?\glossentry{first}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{II?\glossentry{II}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{pl?\glossentry{pl}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{prog?\glossentry{prog}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{indet?\glossentry{indet}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{poss?\glossentry{poss}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{nmlz?\glossentry{nmlz}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{obj?\glossentry{obj}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{sg?\glossentry{sg}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{det$_{2}$?\glossentry{detTwo}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{1?\glossentry{first}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{III?\glossentry{III}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{pl?\glossentry{pl}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{dur?\glossentry{dur}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{loc$_{3}$?\glossentry{locThree}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{det$_{2}$?\glossentry{detTwo}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{3?\glossentry{third}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{II?\glossentry{II}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{pl?\glossentry{pl}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{prog?\glossentry{prog}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{loc$_{2}$?\glossentry{locTwo}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{det$_{2}$?\glossentry{detTwo}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{det$_{2}$?\glossentry{detTwo}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{3?\glossentry{third}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{II?\glossentry{II}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{intr?\glossentry{intr}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{vm?\glossentry{vm}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{intr?\glossentry{intr}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{3?\glossentry{third}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{II?\glossentry{II}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{f?\glossentry{f}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{det$_{2}$?\glossentry{detTwo}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{$_{sp}$?\glossentry{sploan}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{det?\glossentry{det}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{det$_{2}$?\glossentry{detTwo}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{3?\glossentry{third}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{II?\glossentry{II}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{vm?\glossentry{vm}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{tr?\glossentry{tr}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{dir?\glossentry{dir}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{down?\glossentry{down}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{det$_{6}$?\glossentry{detSix}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{exclam?\glossentry{exclam}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{det$_{5}$?\glossentry{detFive}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{1?\glossentry{first}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{sg?\glossentry{sg}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{poss?\glossentry{poss}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{sbj?\glossentry{sbj}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{defc?\glossentry{defc}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{3?\glossentry{third}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{II?\glossentry{II}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{sbj?\glossentry{sbj}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{defc?\glossentry{defc}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{3?\glossentry{third}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{II?\glossentry{II}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{det$_{5}$?\glossentry{detFive}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{1?\glossentry{first}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{sg?\glossentry{sg}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{poss?\glossentry{poss}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{1?\glossentry{first}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{sg?\glossentry{sg}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{pron?\glossentry{pron}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{1?\glossentry{first}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{II?\glossentry{II}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{det$_{2}$?\glossentry{detTwo}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{1?\glossentry{first}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{sg?\glossentry{sg}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{pron?\glossentry{pron}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{1?\glossentry{first}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{II?\glossentry{II}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{vm?\glossentry{vm}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{intr?\glossentry{intr}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{det$_{2}$?\glossentry{detTwo}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{3?\glossentry{third}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{III?\glossentry{III}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{det$_{2}$?\glossentry{detTwo}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{det$_{2}$?\glossentry{detTwo}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{3?\glossentry{third}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{II?\glossentry{II}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{intr?\glossentry{intr}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{vm?\glossentry{vm}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{intr?\glossentry{intr}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{3?\glossentry{third}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{II?\glossentry{II}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{intr?\glossentry{intr}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{vm?\glossentry{vm}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{intr?\glossentry{intr}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{$^{*}$?\glossentry{ungr}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{det$_{2}$?\glossentry{detTwo}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{3?\glossentry{third}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{III?\glossentry{III}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{vm?\glossentry{vm}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{intr?\glossentry{intr}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{det$_{2}$?\glossentry{detTwo}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{$^{*}$?\glossentry{ungr}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{3?\glossentry{third}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{III?\glossentry{III}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{vm?\glossentry{vm}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{intr?\glossentry{intr}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{det$_{2}$?\glossentry{detTwo}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{pl?\glossentry{pl}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{coll?\glossentry{coll}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{det$_{2}$?\glossentry{detTwo}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{$_{sp}$?\glossentry{sploan}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{1?\glossentry{first}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{sg?\glossentry{sg}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{pron?\glossentry{pron}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{3?\glossentry{third}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{II?\glossentry{II}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{caus?\glossentry{caus}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{causee?\glossentry{causee}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{det$_{2}$?\glossentry{detTwo}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{$_{sp}$?\glossentry{sploan}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{3?\glossentry{third}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{intr?\glossentry{intr}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{II?\glossentry{II}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{caus?\glossentry{caus}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{vm?\glossentry{vm}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{intr?\glossentry{intr}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{$^{*}$?\glossentry{ungr}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{det$_{2}$?\glossentry{detTwo}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{$_{sp}$?\glossentry{sploan}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{1?\glossentry{first}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{sg?\glossentry{sg}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{pron?\glossentry{pron}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{3?\glossentry{third}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{intr?\glossentry{intr}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{II?\glossentry{II}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{caus?\glossentry{caus}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{vm?\glossentry{vm}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{intr?\glossentry{intr}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{3?\glossentry{third}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{II?\glossentry{II}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{loc$_{2}$?\glossentry{locTwo}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{pl?\glossentry{pl}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{3?\glossentry{third}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{II?\glossentry{II}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{intr?\glossentry{intr}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{vm?\glossentry{vm}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{intr?\glossentry{intr}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{3?\glossentry{third}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{II?\glossentry{II}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{det$_{5}$?\glossentry{detFive}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{3?\glossentry{third}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{poss?\glossentry{poss}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{pl?\glossentry{pl}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{coll?\glossentry{coll}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{1?\glossentry{first}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{sg?\glossentry{sg}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{pron?\glossentry{pron}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{1?\glossentry{first}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{vm?\glossentry{vm}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{intr?\glossentry{intr}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{vm?\glossentry{vm}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{tr?\glossentry{tr}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{det$_{2}$?\glossentry{detTwo}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{1?\glossentry{first}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{sg?\glossentry{sg}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{poss?\glossentry{poss}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{m?\glossentry{m}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{3?\glossentry{third}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{II?\glossentry{II}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{det$_{2}$?\glossentry{detTwo}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{3?\glossentry{third}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{poss?\glossentry{poss}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{3?\glossentry{third}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{III?\glossentry{III}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{vm?\glossentry{vm}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{tr?\glossentry{tr}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{vm?\glossentry{vm}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{intr?\glossentry{intr}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{$^{*}$?\glossentry{ungr}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{det$_{2}$?\glossentry{detTwo}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{1?\glossentry{first}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{pl?\glossentry{pl}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{poss?\glossentry{poss}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{pl?\glossentry{pl}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{coll?\glossentry{coll}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{3?\glossentry{third}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{III?\glossentry{III}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{intr?\glossentry{intr}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{vm?\glossentry{vm}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{tr?\glossentry{tr}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{vm?\glossentry{vm}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{intr?\glossentry{intr}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{prog?\glossentry{prog}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{3?\glossentry{third}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{III?\glossentry{III}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{vm?\glossentry{vm}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{tr?\glossentry{tr}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{prog?\glossentry{prog}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{det$_{2}$?\glossentry{detTwo}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{1?\glossentry{first}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{pl?\glossentry{pl}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{poss?\glossentry{poss}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{pl?\glossentry{pl}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{coll?\glossentry{coll}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{3?\glossentry{third}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{II?\glossentry{II}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{dir?\glossentry{dir}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{in?\glossentry{in}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{obl?\glossentry{obl}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{det$_{4}$?\glossentry{detFour}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{indet?\glossentry{indet}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{poss?\glossentry{poss}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{sg?\glossentry{sg}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{obj?\glossentry{obj}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{nmlz?\glossentry{nmlz}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{det$_{2}$?\glossentry{detTwo}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{1?\glossentry{first}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{sg?\glossentry{sg}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{poss?\glossentry{poss}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{1?\glossentry{first}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{sg?\glossentry{sg}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{pron?\glossentry{pron}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{3?\glossentry{third}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{II?\glossentry{II}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{vm?\glossentry{vm}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{intr?\glossentry{intr}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{vm?\glossentry{vm}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{tr?\glossentry{tr}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{obl?\glossentry{obl}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{det$_{2}$?\glossentry{detTwo}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{1?\glossentry{first}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{pl?\glossentry{pl}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{poss?\glossentry{poss}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{vm?\glossentry{vm}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{intr?\glossentry{intr}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{det$_{2}$?\glossentry{detTwo}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{dim?\glossentry{dim}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{m?\glossentry{m}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{3?\glossentry{third}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{II?\glossentry{II}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{prog?\glossentry{prog}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{$_{sp}$?\glossentry{sploan}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{3?\glossentry{third}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{II?\glossentry{II}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{vm?\glossentry{vm}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{tr?\glossentry{tr}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{$_{sp}$?\glossentry{sploan}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{det$_{2}$?\glossentry{detTwo}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{dim?\glossentry{dim}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{m?\glossentry{m}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{det$_{2}$?\glossentry{detTwo}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{3?\glossentry{third}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{II?\glossentry{II}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{dir?\glossentry{dir}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{out?\glossentry{out}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{3?\glossentry{third}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{III?\glossentry{III}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{prog?\glossentry{prog}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{pl?\glossentry{pl}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{loc$_{4}$?\glossentry{locFour}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{det$_{3}$?\glossentry{detThree}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{3?\glossentry{third}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{poss?\glossentry{poss}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{3?\glossentry{third}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{III?\glossentry{III}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{vm?\glossentry{vm}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{tr?\glossentry{tr}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{exist?\glossentry{exist}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{det$_{1}$?\glossentry{detOne}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{1?\glossentry{first}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{sg?\glossentry{sg}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{poss?\glossentry{poss}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{vm?\glossentry{vm}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{intr?\glossentry{intr}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{nmlz?\glossentry{nmlz}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{act?\glossentry{act}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{det$_{1}$?\glossentry{detOne}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{det$_{4}$?\glossentry{detFour}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{det$_{4}$?\glossentry{detFour}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{1?\glossentry{first}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{sg?\glossentry{sg}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{poss?\glossentry{poss}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{vm?\glossentry{vm}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{intr?\glossentry{intr}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{nmlz?\glossentry{nmlz}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{act?\glossentry{act}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{det$_{3}$?\glossentry{detThree}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{exist?\glossentry{exist}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{det$_{2}$?\glossentry{detTwo}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{det$_{3}$?\glossentry{detThree}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{3?\glossentry{third}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{poss?\glossentry{poss}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{vm?\glossentry{vm}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{intr?\glossentry{intr}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{nmlz?\glossentry{nmlz}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{act?\glossentry{act}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{1?\glossentry{first}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{pl?\glossentry{pl}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{dur?\glossentry{dur}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{det$_{2}$?\glossentry{detTwo}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{$_{sp}$?\glossentry{sploan}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{3?\glossentry{third}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{II?\glossentry{II}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{intr?\glossentry{intr}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{vm?\glossentry{vm}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{intr?\glossentry{intr}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{det$_{1}$?\glossentry{detOne}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{neg?\glossentry{neg}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{1?\glossentry{first}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{II?\glossentry{II}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{pl?\glossentry{pl}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{1?\glossentry{first}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{pl?\glossentry{pl}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{pron?\glossentry{pron}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{3?\glossentry{third}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{II?\glossentry{II}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{vm?\glossentry{vm}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{intr?\glossentry{intr}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{vm?\glossentry{vm}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{tr?\glossentry{tr}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{pl?\glossentry{pl}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{1?\glossentry{first}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{II?\glossentry{II}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{vm?\glossentry{vm}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{intr?\glossentry{intr}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{prog?\glossentry{prog}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{det$_{5}$?\glossentry{detFive}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{indet?\glossentry{indet}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{poss?\glossentry{poss}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{nmlz?\glossentry{nmlz}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{obj?\glossentry{obj}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{sg?\glossentry{sg}|setentrycounter[]{page}"\glsnumberformat}{22}
