\begin{thebibliography}{41}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{#1}
\providecommand{\urlprefix}{}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi

\bibitem[{Aikhenvald(2000)}]{Aikhenvald2000}
Aikhenvald, Alexandra. 2000.
\newblock \emph{Classifiers: {{A Typology}} of {{Noun Categorization
  Devices}}}.
\newblock Oxford: Oxford University Press.
\newblock \doi{10.1353/lan.2003.0084}.

\bibitem[{Aikhenvald(2006)}]{Aikhenvald2006}
Aikhenvald, Alexandra. 2006.
\newblock Serial Verb Constructions in Typological Perspective.
\newblock In Alexandra Aikhenvald \& R.~M.~W. Dixon (eds.), \emph{Serial Verb
  Constructions. {{A}} Cross-Linguistic Typology}, 1--68. Oxford: Oxford
  University Press.
\newblock \doi{10.1017/CBO9781107415324.004}.

\bibitem[{Altman(2010)}]{Altman2010}
Altman, Agustina. 2010.
\newblock \emph{{``Ahora son todos creyentes". El evangelio entre los mocov\'i
  del Chaco Austral}}: Universidad de Buenos Aires PhD dissertation.

\bibitem[{Altman(2011)}]{Altman2011}
Altman, Agustina. 2011.
\newblock {Historia y conversi\'on: el evangelio entre los mocov\'i del Chaco
  austral}.
\newblock \emph{RUNA} XXXII(2). 127--143.

\bibitem[{Amberber(2009)}]{Amberber2009}
Amberber, Mngistu. 2009.
\newblock The Linguistics of Eating and Drinking.
\newblock In John Newan (ed.), \emph{The Linguistics of Eating and Drinking},
  45--64. Amsterdam/Philadelphia: John Benjamins.
\newblock \doi{10.1515/lity.2010.005}.

\bibitem[{Bahrt(2021)}]{bahrt2021}
Bahrt, Nicklas. 2021.
\newblock \emph{Voice Syncretism}.
\newblock Berlin: Language Science Press.

\bibitem[{Bisang(2009)}]{Bisang2009}
Bisang, Walter. 2009.
\newblock Serial Verb Constructions.
\newblock \emph{Linguistics and Language Compass} 3(3). 792--814.
\newblock \doi{10.1111/j.1749-818X.2009.00128.x}.

\bibitem[{Buckwalter(1995)}]{Buckwalter1995}
Buckwalter, Alberto. 1995.
\newblock \emph{Vocabulario {{Mocovi}}}.
\newblock Elkhart: Mennonite Board of Missions.

\bibitem[{Califa(2014)}]{califa2014}
Califa, Mart{\'i}n. 2014.
\newblock {La estructura argumental preferida en mocov\'i (guaycur\'u)}.
\newblock \emph{Signo y Se\~na} 25. 9--34.
\newblock \doi{10.34096/sys.n25.3065}.

\bibitem[{Carpio \& Censabella(2012)}]{carpio.censabella2012}
Carpio, Mar{\'i}a~Bel{\'e}n \& Marisa Censabella. 2012.
\newblock Clauses as Noun Modifiers in {{Toba}} ({{Guaycuruan}}).
\newblock In Bernard {and} Zarina Estrada-Fern{\'a}ndez Comrie (ed.),
  \emph{Relative {{Clauses}} in {{Languages}} of the {{Americas}}},
  Amsterdam/Philadelphia: John Benjamins.

\bibitem[{Carri{\'o}(2009)}]{carrio2009}
Carri{\'o}, Cintia. 2009.
\newblock \emph{{Mirada generativa a la lengua mocov\'i (familia guaycur\'u
  )}}: Universidad Nacional de C\'ordoba PhD dissertation.

\bibitem[{Carri{\'o}(2015{\natexlab{a}})}]{Carrio2015a}
Carri{\'o}, Cintia. 2015{\natexlab{a}}.
\newblock {Alternancias verbales en mocov\'i (familia guaycur\'u, Argentina)}.
\newblock \emph{Lingu\'istica} 31(2). 9--26.

\bibitem[{Carri{\'o}(2015{\natexlab{b}})}]{Carrio2015}
Carri{\'o}, Cintia. 2015{\natexlab{b}}.
\newblock {Construcciones causativas y anticausativas en Mocov\'i}.
\newblock \emph{LIAMES} 15(1). 69--89.

\bibitem[{Comrie et~al.(2015)Comrie, Hartmann, Haspelmath, Malchukov \&
  Wichmann}]{comrie.etal2015}
Comrie, Bernard, Iren Hartmann, Martin Haspelmath, Andrej Malchukov \& S{\o}ren
  Wichmann. 2015.
\newblock Introduction.
\newblock In \emph{Valency Classes in the World's Languages: Introducing the
  Framework, and Case Studies from {{Africa}} and {{Eurasia}}}, 1--26. Berlin:
  De Gruyter Mouton.

\bibitem[{C{\'u}neo \& Messineo(2019)}]{cuneo.messineo2019}
C{\'u}neo, Paola \& Cristina Messineo. 2019.
\newblock {Orden de palabras, posici\'on del objeto y estructura de la
  informaci\'on en toba/qom (Guaycur\'u)}.
\newblock In Valeria~A. Belloro (ed.), \emph{{La Interfaz
  Sintaxis-Pragm\'atica}}, 41--66. De Gruyter.
\newblock \doi{10.1515/9783110605679-003}.
\newblock
  \urlprefix\url{https://www.degruyter.com/document/doi/10.1515/9783110605679-003/html}.

\bibitem[{{Dalla-Corte Caballero}(2012)}]{Dalla-CorteCaballero2012}
{Dalla-Corte Caballero}, Gabriela. 2012.
\newblock \emph{{Mocov\'ies, franciscanos y colonos de la zona chaque\~na de
  Santa Fe (1850-2011). El liderazgo de la mocov\'i Dora Salte\~no en Colonia
  Dolores}}.
\newblock Rosario: Prohistoria Ediciones.

\bibitem[{Dixon \& Aikhenvald(2000)}]{Dixon2000}
Dixon, R. M.~W. \& Alexandra Aikhenvald. 2000.
\newblock Introduction.
\newblock In R.M.W. Dixon \& Alexandra Aikhenvald (eds.), \emph{Changing
  Valency. {{Case}} Studies in Transitivity}, 1--29. Cambridge: Cambridge
  University Press.

\bibitem[{Dryer(2007)}]{Dryer2007}
Dryer, Matthew. 2007.
\newblock Clause Types.
\newblock In Timothy Shopen (ed.), \emph{Language {{Typology}} and {{Syntactic
  Description}}}, vol.~II, 224--275. Cambridge: Cambridge University Press.

\bibitem[{Grondona(1998)}]{grondona1998}
Grondona, Ver{\'o}nica. 1998.
\newblock \emph{A {{Grammar}} of {{Mocovi}}}: University of Pittsburgh, PhD
  dissertation.

\bibitem[{Gualdieri(1998)}]{gualdieri1998}
Gualdieri, Beatriz. 1998.
\newblock \emph{Mocovi (Guaicuru): Fonologia e Morfossintaxe}: Universidade
  Estadual de Campinas PhD dissertation.

\bibitem[{Haspelmath(2016)}]{Haspelmath2016}
Haspelmath, Martin. 2016.
\newblock The Serial Verb Construction: {{Comparative}} Concept and
  Cross-Linguistic Generalizations.
\newblock \emph{Language and Linguistics} 17(3). 291--319.
\newblock \doi{10.1177/2397002215626895}.

\bibitem[{Haude \&
  {Allassonni{\`e}re-Tang}(2023)}]{haude.allassonniere-tang2023}
Haude, Katharina \& Marc {Allassonni{\`e}re-Tang}. 2023.
\newblock Lexical, Pronominal and Zero Argument Encoding in {{Movima}}.
\newblock In \emph{Topicality and the Shaping of Grammar},
  \urlprefix\url{https://hal.science/hal-04321761}.

\bibitem[{Iparraguirre(2011)}]{iparraguirre2011}
Iparraguirre, Gonzalo. 2011.
\newblock \emph{{Antropolog\'ia del tiempo. El caso mocov\'i}}.
\newblock Buenos Aires: Sociedad Argentina de Antropolog\'ia.

\bibitem[{Iparraguirre(2016)}]{Iparraguirre2016}
Iparraguirre, Gonzalo. 2016.
\newblock Time, Temporality and Cultural Rhythmics: {{An}} Anthropological Case
  Study.
\newblock \emph{Time \& Society} 25(3). 613--633.
\newblock \doi{10.1177/0961463X15579802}.
\newblock
  \urlprefix\url{http://journals.sagepub.com/doi/10.1177/0961463X15579802}.

\bibitem[{Janic \& {Witzlack-Makarevich}(2021)}]{janic.witzlack-makarevich2021}
Janic, Katarzyna \& Alena {Witzlack-Makarevich}. 2021.
\newblock The Multifaceted Nature of the Antipassive Construction.
\newblock In \emph{Antipassive. {{Typology}}, Diachrony, and Related
  Constructions}, 1--39. Amsterdam / Philadelphia: John Benjamins.

\bibitem[{Ju{\'a}rez(2019)}]{Juarez2019}
Ju{\'a}rez, Cristian~R. 2019.
\newblock Documentation and Description of {{Northern Chaco Mocov\'i}}
  ({{Guaycuruan}}, {{Argentina}}), Language archive. Endangered Languagues
  Archive https://elar.soas.ac.uk/Collection/MPI1314056.
\newblock \urlprefix\url{https://elar.soas.ac.uk/Collection/MPI1314056}.

\bibitem[{Ju{\'a}rez(2023)}]{juarez2023}
Ju{\'a}rez, Cristian~R. 2023.
\newblock \emph{A Typology of Valence-Changing Mechanisms and Related Verb
  Modifications in {{Northern Chaco Mocov\'i}} ({{Guaycuruan}},
  {{Argentina}})}.
\newblock Austin: The University of Texas at Austin PhD dissertation.

\bibitem[{Ju{\'a}rez \& {\'A}lvarez-Gonz{\'a}lez(2017)}]{Juarez2017c}
Ju{\'a}rez, Cristian~R. \& Albert {\'A}lvarez-Gonz{\'a}lez. 2017.
\newblock The Antipassive Marking in {{Mocov\'i}}.
\newblock In Albert {\'A}lvarez~Gonz{\'a}lez \& {\'I}a~Navarro (eds.),
  \emph{Verb Valency Changes: {{Theoretical}} and Typological Perspectives},
  227--255. Amsterdam/Philadelphia: John Benjamins.
\newblock \doi{10.1075/tsl.120.09jua}.

\bibitem[{Ju{\'a}rez \&
  {\'A}lvarez-Gonz{\'a}lez(2021)}]{juarez.alvarez-gonzalez2021}
Ju{\'a}rez, Cristian~R. \& Albert {\'A}lvarez-Gonz{\'a}lez. 2021.
\newblock Explaining the Antipassive-Causative Syncretism in {{Mocov\'i}}
  ({{Guaycuruan}}).
\newblock In Katarzyna Janic \& Alena {Witzlack-Makarevich} (eds.),
  \emph{Antipassive. {{Typology}}, Diachrony, and Related Constructions},
  315--347. Amsterdam/Philadelphia: John Benjamins.
\newblock \doi{10.1075/gest.8.3.02str; Chapter 10}.

\bibitem[{L{\'o}pez(2017)}]{Lopez2017}
L{\'o}pez, Alejandro~Mart{\'i}n. 2017.
\newblock {Las Se\~nas: una aproximaci\'on a las cosmo-pol\'iticas de los
  moqoit del Chaco}.
\newblock \emph{Etnograf\'ias Contempor\'aneas} (4). 97--127.

\bibitem[{Malchukov(2015)}]{malchukov2015}
Malchukov, Andrej. 2015.
\newblock Valency Classes and Alternations: Parameters of Variation.
\newblock In \emph{Valency {{Classes}} in the {{World}}'s {{Languages}}},
  73--130. Berlin: De Gruyter.
\newblock \doi{10.1515/9783110338812-007}.

\bibitem[{Malchukov et~al.(2010)Malchukov, Haspelmath \&
  Comrie}]{Malchukov2010}
Malchukov, Andrej, Martin Haspelmath \& Bernard Comrie. 2010.
\newblock \emph{Studies in {{Ditransitive Constructions}}. {{A Comparative
  Handbook}}}.
\newblock Berlin/New York: De Gruyter.

\bibitem[{Messineo \& Porta(2009)}]{messineo.porta2009}
Messineo, Cristina \& Andr{\'e}s Porta. 2009.
\newblock {Cl\'ausulas relativas en toba (guaycur\'u)}.
\newblock \emph{International Journal of American Linguistics} 75(1). 49--68.
\newblock \doi{10.1086/598206}.
\newblock \urlprefix\url{https://www.journals.uchicago.edu/doi/10.1086/598206}.

\bibitem[{Mithun(2005{\natexlab{a}})}]{Mithun2005}
Mithun, Marianne. 2005{\natexlab{a}}.
\newblock Beyond the Core: {{Typological}} Variation in the Identification of
  Participants.
\newblock \emph{International Journal of American Linguistics} 71(4). 445--472.

\bibitem[{Mithun(2005{\natexlab{b}})}]{Mithun2005a}
Mithun, Marianne. 2005{\natexlab{b}}.
\newblock On the Assumption of the Sentence as the Basic Unit of Syntactic
  Structure.
\newblock In Zygmunt Frajzyngier, Adam Hodges \& David Rood (eds.),
  \emph{Linguist Diversity and Language Theories}, 169--184.
  Amsterdam/Philadelphia: John Benjamins.

\bibitem[{N{\ae}ss(2009)}]{Naess2009}
N{\ae}ss, {\AA}shild. 2009.
\newblock How Transitive Are {{EAT}} and {{DRINK}} Verbs?
\newblock In John Newman (ed.), \emph{The Linguistics of Eating and Drinking},
  27--44. Amsterdam/Philadelphia: John Benjamins.
\newblock \doi{10.1515/lity.2010.005}.

\bibitem[{Nichols et~al.(2004)Nichols, Peterson \& Barnes}]{Nichols2004}
Nichols, Johanna, David~A Peterson \& Jonathan Barnes. 2004.
\newblock Transitivizing and Detransitivizing Languages.
\newblock \emph{Linguistic Typology} (8). 149--211.

\bibitem[{Say(2021)}]{say2021}
Say, Sergey. 2021.
\newblock Antipassive End the Lexical Meaning of Verbs.
\newblock In Katarzyna Janic \& Alena {Witzlack-Makarevich} (eds.),
  \emph{Antipassive. {{Typology}}, Diachrony, and Related Constructions},
  177--212. Amsterdam / Philadelphia: John Benjamins.

\bibitem[{Ser{\v z}ant et~al.(2021)Ser{\v z}ant, Janic, Dermaku \&
  Ben~Dror}]{serzant.etal2021}
Ser{\v z}ant, Ilja~A., Katarzyna~Maria Janic, Darja Dermaku \& Oneg Ben~Dror.
  2021.
\newblock Typology of Coding Patterns and Frequency Effects of Antipassives.
\newblock \emph{Studies in Language} 45(4). 968--1023.
\newblock \doi{10.1075/sl.20049.ser}.
\newblock
  \urlprefix\url{http://www.jbe-platform.com/content/journals/10.1075/sl.20049.ser}.

\bibitem[{Shibatani(1985)}]{Shibatani1985a}
Shibatani, Masayoshi. 1985.
\newblock Passives and {{Related Constructions}}: {{A Prototype Analysis}}.
\newblock \emph{Language} 61(4). 821--848.

\bibitem[{Z{\'u}{\~n}iga \& Kitt{\"i}la(2019)}]{zuniga.kittila2019}
Z{\'u}{\~n}iga, Fernando \& Seppo Kitt{\"i}la. 2019.
\newblock \emph{Grammatical Voice}.
\newblock Cambridge: Cambridge University Press.

\end{thebibliography}
