\glossaryentry{1?\glossentry{first}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{I?\glossentry{I}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{exist?\glossentry{exist}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{neg?\glossentry{neg}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{det$_{1}$?\glossentry{detOne}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{1?\glossentry{first}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{II?\glossentry{II}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{1?\glossentry{first}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{sg?\glossentry{sg}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{pron?\glossentry{pron}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{dur?\glossentry{dur}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{ints?\glossentry{ints}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{3?\glossentry{third}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{II?\glossentry{II}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{intr?\glossentry{intr}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{loc$_{3}$?\glossentry{locThree}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{det$_{1}$?\glossentry{detOne}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{exist?\glossentry{exist}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{adv?\glossentry{adv}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{det$_{5}$?\glossentry{detFive}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{3?\glossentry{third}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{poss?\glossentry{poss}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{nmlz?\glossentry{nmlz}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{3?\glossentry{third}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{poss?\glossentry{poss}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{des?\glossentry{des}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{3?\glossentry{third}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{poss?\glossentry{poss}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{2?\glossentry{second}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{sg?\glossentry{sg}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{pron?\glossentry{pron}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{1?\glossentry{first}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{II?\glossentry{II}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{pl?\glossentry{pl}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{2?\glossentry{second}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{sg?\glossentry{sg}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{pron?\glossentry{pron}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{1?\glossentry{first}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{II?\glossentry{II}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{pl?\glossentry{pl}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{1?\glossentry{first}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{I?\glossentry{I}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{prog?\glossentry{prog}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{det$_{3}$?\glossentry{detThree}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{1?\glossentry{first}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{I?\glossentry{I}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{dir?\glossentry{dir}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{down?\glossentry{down}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{det$_{2}$?\glossentry{detTwo}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{1?\glossentry{first}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{poss?\glossentry{poss}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{nmlz?\glossentry{nmlz}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{obj?\glossentry{obj}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{f?\glossentry{f}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{indet?\glossentry{indet}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{poss?\glossentry{poss}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{1?\glossentry{first}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{II?\glossentry{II}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{dur?\glossentry{dur}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{arg?\glossentry{arg}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{arg?\glossentry{arg}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{pl?\glossentry{pl}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{det$_{3}$?\glossentry{detThree}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{pl?\glossentry{pl}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{1?\glossentry{first}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{III?\glossentry{III}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{loc$_{3}$?\glossentry{locThree}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{f?\glossentry{f}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{det$_{3}$?\glossentry{detThree}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{indet?\glossentry{indet}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{poss?\glossentry{poss}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{1?\glossentry{first}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{II?\glossentry{II}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{dur?\glossentry{dur}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{arg?\glossentry{arg}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{arg?\glossentry{arg}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{pl?\glossentry{pl}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{det$_{3}$?\glossentry{detThree}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{neg?\glossentry{neg}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{1?\glossentry{first}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{II?\glossentry{II}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{pl?\glossentry{pl}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{prog?\glossentry{prog}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{loc$_{3}$?\glossentry{locThree}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{obj?\glossentry{obj}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{arg?\glossentry{arg}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{det$_{1}$?\glossentry{detOne}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{det$_{2}$?\glossentry{detTwo}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{3?\glossentry{third}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{II?\glossentry{II}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{prog?\glossentry{prog}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{$_{sp}$?\glossentry{sploan}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{nmlz?\glossentry{nmlz}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{attr?\glossentry{attr}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{f?\glossentry{f}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{disc?\glossentry{disc}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{1?\glossentry{first}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{II?\glossentry{II}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{pl?\glossentry{pl}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{prog?\glossentry{prog}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{indet?\glossentry{indet}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{poss?\glossentry{poss}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{nmlz?\glossentry{nmlz}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{obj?\glossentry{obj}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{sg?\glossentry{sg}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{det$_{2}$?\glossentry{detTwo}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{1?\glossentry{first}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{III?\glossentry{III}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{dur?\glossentry{dur}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{loc$_{3}$?\glossentry{locThree}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{1?\glossentry{first}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{sg?\glossentry{sg}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{poss?\glossentry{poss}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{nmlz?\glossentry{nmlz}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{pl?\glossentry{pl}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{coll?\glossentry{coll}|setentrycounter[]{page}"\glsnumberformat}{6}
